<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倪葆亞個人履歷</title>
    <link rel="stylesheet" href="img/IMG_20220413_144149.jpeg" type="image/x-icon">
</head>
<body>
    <h1 style=text-align:center;">倪葆亞 Ni Bao Ya</h1>
        <img src="img/IMG_20220413_144149.jpeg" width="230" height="300">
        <hr size="7px" align="center" width="100%">
        <p>凡事求一個圓</p>
        <hr size="7px" align="center" width="100%">
    <h2>學歷</h2>
        <ul>
             <li><a href="https://www.thps.tp.edu.tw">敦化國小</a></li>
             <li><a href="https://www.thjh.tp.edu.tw">敦化國中</a></li>
             <li><a href="https://www.mcvs.tp.edu.tw">木柵高工</a></li>
             <li><a href="https://www.aeust.edu.tw">亞東科技大學</a></li>
        </ul>
    <h2>證照</h2>
        <ul> 
            <li>電腦輔助繪圖丙級</li>
            <li>志工服務證照</li>

        </ul>



</body>
</html>